<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="castle-arintegration-facility"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

	<property name="common.scripts.dir" value="buildscripts" />
	<include buildfile="${common.scripts.dir}/common-project.xml" />

	<property name="ar.dialect" value="NHibernate.Dialect.MsSql2000Dialect" overwrite="false" />
	<property name="ar.connection.driver_class" value="NHibernate.Driver.SqlClientDriver" overwrite="false" />
	<property name="ar.connection.connection_string.1" value="Server=(local);initial catalog=test;Integrated Security=SSPI" overwrite="false" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="src/Castle.Facilities.ActiveRecordIntegration/default.build" />
		<include name="src/Castle.Facilities.ActiveRecordIntegration.Tests/default.build" if="${common.testrunner.enabled}" />
	</fileset>

	<patternset id="package.bin.set" >
		<include name="Castle.Facilities.ActiveRecordIntegration.dll" />
		<include name="Castle.Facilities.ActiveRecordIntegration.xml" />
		<include name="Castle.Facilities.AutomaticTransactionManagement.dll" />
		<include name="Castle.Facilities.AutomaticTransactionManagement.xml" />
		<include name="Castle.Services.Transaction.dll" />
		<include name="Castle.Services.Transaction.xml" />
		<include name="Castle.ActiveRecord.dll" />
		<include name="Castle.ActiveRecord.xml" />
		<include name="Castle.Core.dll" />
		<include name="Castle.Core.xml" />
		<include name="Castle.DynamicProxy2.dll" />
		<include name="Castle.DynamicProxy2.xml" />
		<include name="Castle.MicroKernel.dll" />
		<include name="Castle.MicroKernel.xml" />
		<include name="Castle.Windsor.dll" />
		<include name="Castle.Windsor.xml" />
		<include name="Iesi.Collections.dll" />
		<include name="Iesi.Collections.xml" />
		<include name="Iesi.Collections.license.txt" />
		<include name="NHibernate.ByteCode.Castle.dll" />
		<include name="NHibernate.ByteCode.Castle.xml" />
		<include name="NHibernate.dll" />
		<include name="NHibernate.xml" />
		<include name="NHibernate.Search.dll" />
	</patternset>

	<patternset id="ndepend.bin.set" >
		<include name="Castle.Facilities.ActiveRecordIntegration.dll" />
	</patternset>

	<target name="build" depends="common.build" />

</project>
